<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39651579-b376-49a1-b5ad-f959b3ea56e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ExecutionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExecutionService.xsd" MetadataType="Schema" ID="c9efc155-39bf-43d7-8548-b1a0803bdb7a" SourceId="1" SourceUrl="http://localhost:8000/ExecutionService?xsd=xsd0" />
    <MetadataFile FileName="ExecutionService2.xsd" MetadataType="Schema" ID="da2178d6-ac27-480f-b2c4-d87963c3bc95" SourceId="1" SourceUrl="http://localhost:8000/ExecutionService?xsd=xsd2" />
    <MetadataFile FileName="ExecutionService.disco" MetadataType="Disco" ID="b3e50277-0b4d-44d5-9b3c-99357c264aaa" SourceId="1" SourceUrl="http://localhost:8000/ExecutionService?disco" />
    <MetadataFile FileName="ExecutionService.wsdl" MetadataType="Wsdl" ID="5e04a284-99e4-454b-8907-a51852f02258" SourceId="1" SourceUrl="http://localhost:8000/ExecutionService?wsdl" />
    <MetadataFile FileName="ExecutionService1.xsd" MetadataType="Schema" ID="7f8e01a2-c8e8-4fb4-9640-402e0140939d" SourceId="1" SourceUrl="http://localhost:8000/ExecutionService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>